# FlagGenService

./: .gitignore  FlagGenService.sln  LICENSE.md  README.md
FlagLib/: CrestLayer.cs  Flag.cs  FlagGenerator.cs  FlagLayer.cs  FlagLib.csproj  LayerSettings.cs  README.md
FlagLib/flags/: flags.txt
FlagRestAPI/: FlagModule.cs  FlagRestAPI.csproj  Program.cs  Startup.cs
FlagRestAPI/Containers/FlagRestAPI_ASPNETCORE/: Dockerfile
