<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>FlagRestAPI</AssemblyName>
        <OutputType>Exe</OutputType>
        <RootNamespace>FlagRestAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0-preview3-35497" />
      <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0-preview3-35497" />
      <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlagLib\FlagLib.csproj" />
    </ItemGroup>

</Project>
