<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WDLibCore\WDLibCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!--<None Remove="flags" />-->
      <!--<Content Include="flags">-->
        <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
      <!--</Content>-->
      <!--<None Remove="flags\flags.txt" />-->
      <!--<Content Include="flags\flags.txt">-->
        <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
      <!--</Content>-->
      <Content Include="flags\**\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
        
        
    </ItemGroup>
    
</Project>
